language: clojure
deploy:
  provider: heroku
  api_key:
    secure: n5dXbdLa0AKnSTfJNUHxU2EjjXUIhs4dkbEtJzkgXU9brmfU4M+IjNxP5/VbCcUuWt5BQ3Se08GtVqMXYxJOcz4N5vy5Zw/Ybot1N2DwQ4ZC1FlTsxDBgE9GybW/0JMuasIWVeEcrx0G6lAF4vV86K8hGkD1ZXsu8Xc4PA8muxVXgO9rG+Hw1fwDwC8XvAwN/F9BjQW2pk+8O348jFJGzX+9BUoJsI/Nu7V2w57BRkK9gRNG45UW9VzQBqiVtLwsH4qtl7pVV0G3T4Intk16A2ZYuOowUOCqIyKbYw0VJ3azSQ6vkplkFl4Y2d4xEuU7MiXxOAGMwewLIjmIdKDmBDmM0z/RKAQP2RLI36rQGsnz2IRckKE3MFQlkS6D4YjfoSdxlVs5z6YDSRBlh+EpEx3qTx71lmllz3RtPcfd0Nm7jPc2GRj792dqr0OzYPpCRm5Svgi6QbVmviorS85QB99hW7rlcQ3aZc4gNibt7QkhBcytX0rKr3fz+1Z1V84FPip63NWHbDlvrFCdrZqq8kMhlhx/giB/QrfrGCdVhyP4sOu26bbZZiBN38iDUsVLb1klVm2vBQfyquiGCwlqHBTbRyLo6ZVP8t20bhifC9yCQic1QX1adoT/f2yaudC+s+kV/Vmau6Qt7jmWDvO6UfR4mCuubwmsOFMlET9CpHo=
  app: subtitle-party
  on:
    repo: boondaburrah/subtitleparty
